{
  "name": "ampersand-collection-history",
  "description": "Keep a history of change events on a collection.",
  "version": "1.0.1",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/ampersand-collection-history/issues"
  },
  "dependencies": {
    "ampersand-events": "^1.1.1"
  },
  "devDependencies": {
    "ampersand-collection": "^1.4.5",
    "ampersand-state": "^4.5.0",
    "browserify": "^9.0.3",
    "js-size": "^1.0.3",
    "jshint": "^2.6.3",
    "lodash.range": "^3.0.0",
    "phantomjs": "^1.9.16",
    "precommit-hook": "^2.0.1",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0",
    "tape-run": "^1.0.0"
  },
  "homepage": "https://github.com/lukekarrys/ampersand-collection-history",
  "keywords": [
    "ampersand",
    "collection",
    "backbone",
    "history",
    "replay",
    "undo",
    "redo"
  ],
  "license": "MIT",
  "main": "collection-history.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/lukekarrys/ampersand-collection-history"
  },
  "scripts": {
    "test": "browserify test/* | tape-run | tap-spec",
    "size": "browserify collection-history | js-size",
    "build": "node build/readme"
  }
}
